<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: rgb(234, 235, 224);
    text-align: center;
}

.header-container {
    background-color: rgb(6, 26, 56);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links a {

    color: white;
    text-decoration: none;
    margin-left: 25px;
    transition: color 0.5s; easy-in-out;
}

 .nav-links a:hover {
            color: #61dafb; 
        }
</style>
<body>

      <header class="header-container">
        <nav class="nav-links">
           
            <a href="Index.html">Inicio</a>
            <a href="Historia.html">Historia</a>
            <a href="Etapas.html">Etapas</a>
        </nav>
    </header>

    <h1> IMAGENES</h1>
    <h2>El Hubble convirtió el vacío en arte cósmico.</h2>
    
</body>
</html>