<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: rgb(234, 235, 224);
    text-align: center;
}

.header-container {
    background-color: rgb(6, 26, 56);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links a {

    color: white;
    text-decoration: none;
    margin-left: 25px;
    transition: color 0.5s easy-in-out;
}

 .nav-links a:hover {
            color: #61dafb; 
        }

.box {

margin: 200px;
background-color: rgb(219, 238, 232);
width: 700px;
height: 200px;
border-radius: 10px;

border: 1px solid black;
box-shadow: 8px 4px rgb(180, 184, 228) ;
display: flex;
align-items: center;
margin: 100px;

}



.box:hover {
   transform:  scale(1.3);
   transition: transform 1.2s ease;
}


#pa {

    margin: 75px;

}   
    

.box img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 30px;
    margin-left: 50px; 
    
    
}




</style>

<body>
    <header class="header-container">
        <nav class="nav-links">
           
            <a href="Imagenes.html">Imagenes</a>
            <a href="Historia.html">Historia</a>
            <a href="Etapas.html">Etapas</a>
        </nav>
    </header>

    <h1>VIAJES AL ESPACIO</h1>
    <h2>La ciencia del universo</h2>

    <div id="pa">
    <P>La ciencia del universo estudia la estructura, origen y evolución del cosmos. A través de la astronomía y astrofísica, exploramos galaxias, estrellas, planetas y fenómenos como agujeros negros y materia oscura. Los avances tecnológicos permiten observar el espacio profundo, revelando secretos sobre el Big Bang, la formación estelar y la posibilidad de vida extraterrestre. Esta disciplina fascinante combina física, química y matemáticas para descifrar los misterios cósmicos que nos rodean.</P>

    </div>

    <did id="palafo">
        <img src="imagenes/planeta-tierra-e1570462065623.jpg"  >
    </did>
    <div class="box">

            <img src="imagenes/planeta-tierra-e1570462065623.jpg" alt="Planeta Tierra">

  
    </div>
</div>
         
</div>
    <img src="imagenes/world-153534_1280.png" width="300"  >
    </div>
</body>
</html>